================================================================================
          CNN IMAGE CLASSIFICATION SYSTEM [ANDRIOD APPLICATION]
                (Cats vs. Dogs vs. Other / Background)
                      END-TO-END PROJECT DOCUMENTATION
================================================================================

1. EXECUTIVE SUMMARY & PROJECT GOAL
--------------------------------------------------------------------------------
An end-to-end full-stack AI and mobile computer vision project that classifies 
photos of Cats and Dogs in real time on Android, while filtering non-animal 
photos (faces, vehicles, furniture) into an "Other (Not Cat/Dog)" category.

Bridges Python Deep Learning (TensorFlow/Keras) with Mobile Edge Deployment 
(Android Studio, Kotlin, TensorFlow Lite).


2. TECH STACK & ARCHITECTURE
--------------------------------------------------------------------------------
* Python ML Pipeline (src/): TensorFlow 2.14, Keras, OpenCV, Pillow, NumPy.
* Model Format: TensorFlow Lite (.tflite) with Version 9 opcode patching.
* Android Edge App (android-app/): Kotlin 1.9.20, CameraX, TFLite Support Library,
  Material Design 3, ViewBinding.


3. DATASET & PREPROCESSING (01_data_preparation.py)
--------------------------------------------------------------------------------
Total: 9,000 images balanced across 3 classes (80% Train, 10% Val, 10% Test):
1. Cat (3,000 images): Diverse breeds, lighting, and indoor/outdoor scenes.
2. Dog (3,000 images): Various breeds, sizes, poses, and backgrounds.
3. Other (3,000 images): 94 object categories from Caltech-101 (faces, cars, 
   electronics, furniture, plants, structures).

* Preprocessing: Resized to 128x128x3 RGB, normalized to [-1.0, 1.0].
* Augmentation: Random rotations (20°), shifts (20%), zoom/shear (20%), flips.


4. MODEL ARCHITECTURE (02_build_model.py)
--------------------------------------------------------------------------------
Uses MobileNetV2 Transfer Learning pre-trained on 14 million ImageNet photos:
[Input: 128x128x3 RGB] -> [Rescale to -1.0..1.0] -> [Frozen MobileNetV2 Base] 
-> [GlobalAveragePooling2D] -> [Dense(256, ReLU)] -> [Dropout(0.5)] 
-> [Output: Dense(3, Softmax: Cat, Dog, Other)]


5. TRAINING & EVALUATION (03_train_model.py to 05_convert_tflite.py)
--------------------------------------------------------------------------------
* Training: Adam optimizer, Categorical Crossentropy, EarlyStopping(patience=5).
* Results: Achieved 97.8%+ validation accuracy across all 3 classes in 5 epochs.
* Edge Conversion: Exported optimized model.tflite (2.42 MB - 73.8% reduction vs 
  original Keras model) and labels.txt.


6. ANDROID MOBILE APPLICATION (com.example.imageclassifier)
--------------------------------------------------------------------------------
* ImageClassifier.kt: Loads model.tflite, downscales bitmaps to 128x128, packs 
  float ByteBuffer (196 KB), runs CPU inference, returns Pair(class, confidence).
* MainActivity.kt: Camera/Gallery pickers. Displays human-readable results:
  - "Cat" | "Dog" | "Other (Not Cat/Dog)"


7. KEY ENGINEERING CHALLENGES & LESSONS LEARNED
--------------------------------------------------------------------------------
The "Human Face as Dog" Phenomenon (Why Option B beat Option A):
During iterative testing, we explored two distinct strategies for handling
out-of-scope images (such as human faces):

* Option A (2-Class Softmax + Percentage Thresholding):
  We trained a 2-class model (Cat vs. Dog) and added an 85% confidence threshold check
  in Kotlin (if confidence < 0.85f then display "Unknown").
  - The Problem: When shown a human face, the model's pre-trained nose/eye feature
    maps resembled a dog's snout slightly more than cat whiskers. Because softmax
    forces two relative probabilities to sum to 100%, even a modest preference for
    Dog got exponentially amplified (e^z) into 93% false confidence, bypassing our check!
    When we raised the threshold to 99.5% to catch the face, it accidentally blocked
    real cat photos (which scored 99.28%).

* Option B (3-Class Architecture - The Solution):
  By adding the 3rd "Other" class trained on Caltech-101 faces, cars, and furniture,
  the neural network explicitly learned the visual structure of human faces and
  everyday objects. When shown a human face today, the model outputs "Other: 99.8%"
  natively without requiring fragile percentage limits!


8. QUICK COMMAND REFERENCE & PROJECT STRUCTURE
--------------------------------------------------------------------------------
image_classification/
├── dataset/                    # Organized dataset (train/val/test)
├── models/                     # Holds best_model.keras, model.tflite, labels.txt
├── src/                        # Python scripts (01_data_preparation to 05_convert)
└── android-app/                # Android Studio Kotlin application project

Rebuild & Deploy Commands from Project Root:
--------------------------------------------------------------------------------
python src/03_train_model.py
python src/05_convert_tflite.py
Copy-Item -Force "models\model.tflite" "android-app\app\src\main\assets\model.tflite"
Copy-Item -Force "models\labels.txt" "android-app\app\src\main\assets\labels.txt"
cd android-app
.\gradlew.bat assembleDebug
adb install -r "app\build\outputs\apk\debug\app-debug.apk"
================================================================================
